C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\bin\Debug\netcoreapp3.1\Softuniada2021_Problem_2.exe
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\bin\Debug\netcoreapp3.1\Softuniada2021_Problem_2.deps.json
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\bin\Debug\netcoreapp3.1\Softuniada2021_Problem_2.runtimeconfig.json
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\bin\Debug\netcoreapp3.1\Softuniada2021_Problem_2.runtimeconfig.dev.json
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\bin\Debug\netcoreapp3.1\Softuniada2021_Problem_2.dll
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\bin\Debug\netcoreapp3.1\Softuniada2021_Problem_2.pdb
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\obj\Debug\netcoreapp3.1\Softuniada2021_Problem_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\obj\Debug\netcoreapp3.1\Softuniada2021_Problem_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\obj\Debug\netcoreapp3.1\Softuniada2021_Problem_2.AssemblyInfo.cs
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\obj\Debug\netcoreapp3.1\Softuniada2021_Problem_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\obj\Debug\netcoreapp3.1\Softuniada2021_Problem_2.dll
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\obj\Debug\netcoreapp3.1\Softuniada2021_Problem_2.pdb
C:\Users\User\source\repos\Softuniada2021_Problem_2\Softuniada2021_Problem_2\obj\Debug\netcoreapp3.1\Softuniada2021_Problem_2.genruntimeconfig.cache
